#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\setcounter{chapter}{4}
\usepackage{amsmath}
\usepackage{cancel}
\numberwithin{equation}{chapter}

\DeclareMathOperator{\Tr}{Tr}
\end_preamble
\options  onecolumn,draftnocls
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Study Notes
\end_layout

\begin_layout Author
Kaniska Mohanty
\end_layout

\begin_layout Chapter*
Chapter 6
\end_layout

\begin_layout Subsection*
Ex 6.4
\end_layout

\begin_layout Standard
The spectrum of 
\begin_inset Formula $r\left(t\right)$
\end_inset

 is triangular shaped waveform centered at 
\begin_inset Formula $f,\ f-f_{1},\ f-2f_{1}$
\end_inset

 and so on, where 
\begin_inset Formula $f=1.45$
\end_inset

 MHz, and 
\begin_inset Formula $f_{1}=\frac{1}{T_{1}}$
\end_inset

.
 If we can choose 
\begin_inset Formula $f_{1}>0.4$
\end_inset

 (to satisfy the Nyquist criterion) such that 
\begin_inset Formula $f-kf_{1}$
\end_inset

 and 
\begin_inset Formula $f-\left(k+1\right)f_{1}$
\end_inset

 are located symmetrically around DC, then we can use the rotator to rotate
 frequency 
\begin_inset Formula $f-kf_{1}$
\end_inset

 to DC.
\begin_inset Formula 
\begin{align*}
-\left(f-kf_{1}\right) & =\left(f-\left(k+1\right)f_{1}\right)\\
\rightarrow f_{1} & =\frac{2}{2k+1}f.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We choose 
\begin_inset Formula $k=2,$
\end_inset

 which gives 
\begin_inset Formula $f_{1}=\frac{2}{5}f=0.58$
\end_inset

 MHz.
 This leaves 
\begin_inset Formula $f-2f_{1}=0.29$
\end_inset

 MHz to be rotated by the multiplier (to center the signal at DC), and so
 
\begin_inset Formula $f_{2}=\frac{1}{T_{2}}=0.29$
\end_inset

 MHz.
 The cutoff frequency for the LPF should be 
\begin_inset Formula $\frac{1}{T_{3}}=f_{3}\geq B$
\end_inset

, and so we can choose 
\begin_inset Formula $f_{3}=B$
\end_inset

.
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\beta$
\end_inset

 has to compensate for the loss of gain from the AM modulation, i.e, 0.15,
 and the downsampling, i.e., 
\begin_inset Formula $f_{1}$
\end_inset

, we select 
\begin_inset Formula $\beta=\frac{1}{0.15*f_{1}}$
\end_inset

.
 
\end_layout

\end_body
\end_document
